spring.application.name=ims

# Server Configuration
server.address=localhost
server.port=8080

# Cassandra Configuration
spring.data.cassandra.keyspace-name=imsdata
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE